XML/lab 1/family3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (mother,daughter+,son)> 
<!ELEMENT mother (name)> 
<!ELEMENT name (#PCDATA)>
<!ELEMENT child (#PCDATA)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ATTLIST father job CDATA #REQUIRED
name CDATA #REQUIRED >
<!ATTLIST daughter age CDATA #REQUIRED
job CDATA #REQUIRED >
<!ATTLIST son age CDATA #REQUIRED
sport CDATA #REQUIRED >
<!ATTLIST aunt sons CDATA #REQUIRED >
